# AIT25Repo

./: NewReport1.upgrade.json
.github/workflows/: azure-static-web-apps-lively-plant-01455b203.yml
Api/: Api.csproj
Api/JsonFiles/: People.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Models/: Person.cs
Client/Pages/: AboutUs.razor  AzureMaps.razor  Charting.razor  ContactUs.razor  Database.razor  Emailpicker.razor  Home.razor  Planning.razor  Privacy.razor  Specification.razor  Test.razor  Validation.razor
Client/Pages/Components/: ModalDialogDelete.razor  ModalDialogError.razor  ModalDialogOK.razor  SearchBox.razor
Client/Services/: JsonFileService.cs
Client/wwwroot/: clipboard.js  index.html
Client/wwwroot/JsonFiles/: test.json
Shared/: DataRepo.cs  Globals.cs  Shared.csproj
Shared/Models/: BoyAndGirl.cs  Contact.cs  Person.cs  ZZTest.cs
